('E:\\pythonWork\\baiduwenku\\build\\get_page\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\pythonWork\\baiduwenku\\build\\get_page\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'e:\\python\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('get_page', 'E:\\pythonWork\\baiduwenku\\get_page.py', 'PYSOURCE'),
  ('get_page.exe.manifest',
   'E:\\pythonWork\\baiduwenku\\build\\get_page\\get_page.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
