('E:\\pythonWork\\baiduwenku\\build\\get_page\\out00-PYZ.pyz',
 [('ntpath', 'e:\\python\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\python\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\python\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'e:\\python\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'e:\\python\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\python\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\python\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'e:\\python\\python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\python\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'e:\\python\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'e:\\python\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\python\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\python\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\python\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\python\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\python\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\python\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\python\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\python\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\python\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\python\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\python\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\python\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'e:\\python\\python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'e:\\python\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\python\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\python\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\python\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\python\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\python\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\python\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\python\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'e:\\python\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'e:\\python\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\python\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\python\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\python\\python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'e:\\python\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\python\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\python\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'e:\\python\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'e:\\python\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\python\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'e:\\python\\python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'e:\\python\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'e:\\python\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'e:\\python\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\python\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\python\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\python\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\python\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\python\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\python\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\python\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\python\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'e:\\python\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\python\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\python\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\python\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'e:\\python\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\python\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\python\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\python\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\python\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\python\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'e:\\python\\python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'e:\\python\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\python\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\python\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'e:\\python\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'e:\\python\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\python\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'e:\\python\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\python\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\python\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\python\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'e:\\python\\python36\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'e:\\python\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'e:\\python\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\python\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'e:\\python\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\python\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\python\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\python\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'e:\\python\\python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\python\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'e:\\python\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\python\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python\\python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'e:\\python\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'e:\\python\\python36\\lib\\string.py', 'PYMODULE'),
  ('logging', 'e:\\python\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python\\python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'e:\\python\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\python\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\python\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'e:\\python\\python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'e:\\python\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'e:\\python\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'e:\\python\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'e:\\python\\python36\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'e:\\python\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'e:\\python\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'e:\\python\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'e:\\python\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'e:\\python\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'e:\\python\\python36\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'e:\\python\\python36\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'e:\\python\\python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'e:\\python\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\python\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'e:\\python\\python36\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'e:\\python\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'e:\\python\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'e:\\python\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'e:\\python\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'e:\\python\\python36\\lib\\os.py', 'PYMODULE'),
  ('selenium.webdriver',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'e:\\python\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\python\\python36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\python\\python36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\python\\python36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'e:\\python\\python36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\python\\python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\python\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\python\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\python\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\python\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'e:\\python\\python36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'e:\\python\\python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'e:\\python\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'e:\\python\\python36\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'e:\\python\\python36\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'e:\\python\\python36\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'e:\\python\\python36\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'e:\\python\\python36\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'e:\\python\\python36\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'e:\\python\\python36\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom', 'e:\\python\\python36\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'e:\\python\\python36\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')])
